export class MockInsuranceDocData {
  tableHeader = [
    'ลำดับ'
    , 'วันที่'
    , 'เลขที่เอกสาร'
    , 'ประเภท'
    , 'หน่วยงาน'
    , 'เลขที่กรมธรรม์'
    , 'ชื่อผู้เอาประกัน'
    , 'นามสกุล'
    , 'ตัวแทน'
  ];

  tableData = [
    {
      id: '1'
      , date: '08/02/2558' 
      , docCode: '2102080001147' 
      , type: 'จดหมายแจ้งข้อเสนอใหม่' 
      , orgName: 'พิจารณารับประกันฯ' 
      , insCode: '012210004371' 
      , cusFirstName: 'อลงกรณ์' 
      , cusLastName: 'คำอ่อน' 
      , agentName: 'ปุณยาวีร์ ธรรมเพชร 222005321' 
    }
  ];
}