export class MockInsuranceDetail {

  // Table Headers
  headers_customerDetail = [
    'ลำดับ'
    , 'ชื่อ - นามสกุล'
    , 'เลขที่บัตรประชาชน'
    , 'เพศ'
    , 'วันเดือนปีที่เกิด'
    , 'อายุขณะทำประกัน'
  ];
  headers_insDescDetail = [
    'แบบประกัน'
    , 'ทุนประกัน (บาท)'
    , 'เบี้ยประกัน (บาท)'
    , 'สถานะกรมธรรม์'
    , 'เริ่มความคุ้มครอง'
    , 'หมดความคุ้มครอง'
    , 'วันที่ครบรอบกำหนดชำระเบี้ย'
  ];
  headers_profitDetail = [
    'ลำดับ'
    , 'ปีที่/งวดที่'
    , 'วันครบกำหนดชำระ'
    , 'วันที่ชำระ'
    , 'จำนวนเงิน (บาท)'
    , 'ประเภท'
    , 'วิธีการชำระ'
  ];
  headers_claimDetail = [
    'ลำดับ'
    , 'เลขที่เคลม'
    , 'วันที่แจ้ง'
    , 'วันที่อนุมัติ'
    , 'สถานะ'
  ];

  headers_benefitDetail = [
    'ลำดับ','ปีที/งวดที่', 'วันครบกำหนดการจ่าย', 'วันที่จ่าย', 'จำนวนเงิน (บาท)', 'ประเภทผลประโยชน์', 'วิธีการจ่าย'
  ];

}