export const STORGE_KEY = {
  ACCESS_TOKEN: 'YWNjZXNzX3Rva2Vu',
  REFRESH_TOKEN: 'cmVmcmVzaF90b2tlbg',
  DEVICE_ID: 'ZGV2aWNlX2lk',
  NAME: 'bmFtZQ',
  ROLE: 'cm9sZQ',
  AGENT_CODE: 'YWdlbnRfQ29kZQ',
  EXPIRES_AT: 'ZXhwaXJlc19hdA',
  STATUS: 'c3RhdHVz',
  SCOPE: 'c2NvcGU',
  TOKEN_TYPE: 'dG9rZW5fdHlwZQ',
  DEVICE_STATUS: 'ZGV2aWNlU3RhdHVz',
  IS_SUPER_USER: 'SVNfU1VQRVJfVVNFUg',
  WP_KEY : 'fasdSPo23w2ASDWAQEX',
  WEB_ROLE : 'V0VCX1JPTEU',
  ROLES_LIST: 'HOI2dwp23DQ'
};
